<!DOCTYPE html>
<html lang="en">
    <head>
        <metacharset="utf-8">
        <meta name="description" content="about John Mayer"
        <meta name="keywords" content="John Mayer, muscician, guitar"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <title>John Mayer</title>
    </head>
    <body>
    <header> 
        <h1 class="textcolor large">John Mayer</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#discography">Discography</a>
            <a href="https://en.wikipedia.org/wiki/John_Mayer" target="_blank">Source</a>
        </nav>
        <figure>
            <img src="JCM.jpg" height="394" width="270" alt="John Mayer playing guitar" class="center">
            <figcaption>John Mayer playing guitar on stage during a concert</figcaption>
        </figure>
    </header>
    <main>
        <section>
            <h2 class= "textcolor centertext small" id="about">About</h2>
            <p>John Clayton Mayer was born on October 16, 1977, in Bridgeport, Connecticut. He started playing guitar at an early age, eventually enrolling in Berklee College of Music. He dropped out after a couple of semesters to move to Atlanta to pursue music full time. While in Atlanta, he performed at the iconic Eddie's Attic, which has launched many now-famous musicians.</p>
            <p>He recorded and released his first EP <i>Inside Wants Out</i> in 1999. In the early-2000s, Mayer signed with Columbia Records, which released his first full-length studio album, <i>Room for Squares</i>. This album generated several of his first hits, including "No Such Thing" and "Why Georgia." Mayer continued to gain popularity and went on to release seven more studio albums, as well as a few live albums, over the next two decades. In that time, his style and sound have evolved considerably. He started out as a pop artist and then morphed into soft rock that was almost bluesy. Eventually, he leaned more into the folk-Americana genre. Mayer continues to experiment with his sound, as his most recent release <i>Sob Rock</i> sounds nostalgic for the hits of the 1980s.</p>
            <p>Although most of his career has been solo, he has been part of two bands. He played alongside Steve Jordan and Pino Palladino as the John Mayer Trio in 2005. The trio released one live album and still play together occassionally, joining Mayer for short sets on tour. Most recently, Mayer has played and toured with Bob Weir, Bill Kreutzmann, and Mickey Hart as Dead & Company, an interation of the Grateful Dead that has toured since 2015.</p>
        </section>
        <section>
            <h2 class="textcolor centertext small" id="discography">Discography</h2>
            <ul>
                <li><i>Room for Squares</i> (2001)</li>
                <li><i>Heavier Things</i> (2003)</li>
                <li><i>Continuum</i> (2006)</li>
                <li><i>Battle Studies</i> (2009)</li>
                <li><i>Born and Raised</i> (2012)</li>
                <li><i>Paradise Valley</i> (2013)</li>
                <li><i>Search for Everything</i> (2017)</li>
                <li><i>Sob Rock</i> (2021)</li>
            </ul>
        </section>
    </main> 
    <footer>
        <p>Image by Margaret Pope (2019).</p>
    </footer> 
    </body>
</html>